artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 5782
model_uuid: 7d02b74bb96745cc8d10fa8bab7d2644
run_id: 8b523aa3b8f744619397d02c8ee1e36e
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "age", "required": true}, {"type": "double",
    "name": "bmi", "required": true}, {"type": "double", "name": "baseline_biomarker",
    "required": true}, {"type": "long", "name": "dose_mg", "required": true}, {"type":
    "double", "name": "adherence_pct", "required": true}, {"type": "long", "name":
    "prior_treatments", "required": true}, {"type": "double", "name": "dose_adherence_exposure",
    "required": true}, {"type": "double", "name": "biomarker_per_dose", "required":
    true}, {"type": "long", "name": "high_adherence", "required": true}, {"type":
    "long", "name": "older_patient", "required": true}, {"type": "long", "name": "high_bmi",
    "required": true}, {"type": "long", "name": "multiple_prior_treatments", "required":
    true}, {"type": "long", "name": "active_high_adherence", "required": true}, {"type":
    "string", "name": "sex", "required": true}, {"type": "string", "name": "trial_arm",
    "required": true}, {"type": "string", "name": "age_group", "required": true},
    {"type": "string", "name": "bmi_group", "required": true}, {"type": "string",
    "name": "biomarker_group", "required": true}, {"type": "string", "name": "adherence_group",
    "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
utc_time_created: '2026-06-18 21:20:56.800445'
