artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 3652
model_uuid: 71d2bf1306954fdeaf8fc8c82004b1cc
run_id: c62b094711ef475485e5b3d5f132f204
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "age", "required": true}, {"type": "double",
    "name": "bmi", "required": true}, {"type": "double", "name": "baseline_biomarker",
    "required": true}, {"type": "long", "name": "dose_mg", "required": true}, {"type":
    "double", "name": "adherence_pct", "required": true}, {"type": "long", "name":
    "prior_treatments", "required": true}, {"type": "string", "name": "sex", "required":
    true}, {"type": "string", "name": "trial_arm", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
utc_time_created: '2026-06-18 21:36:27.992149'
